C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\bin\Debug\net6.0\Lab3Part1.exe
C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\bin\Debug\net6.0\Lab3Part1.deps.json
C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\bin\Debug\net6.0\Lab3Part1.runtimeconfig.json
C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\bin\Debug\net6.0\Lab3Part1.dll
C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\bin\Debug\net6.0\Lab3Part1.pdb
C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\obj\Debug\net6.0\Lab3Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\obj\Debug\net6.0\Lab3Part1.AssemblyInfoInputs.cache
C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\obj\Debug\net6.0\Lab3Part1.AssemblyInfo.cs
C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\obj\Debug\net6.0\Lab3Part1.csproj.CoreCompileInputs.cache
C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\obj\Debug\net6.0\Lab3Part1.dll
C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\obj\Debug\net6.0\refint\Lab3Part1.dll
C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\obj\Debug\net6.0\Lab3Part1.pdb
C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\obj\Debug\net6.0\Lab3Part1.genruntimeconfig.cache
C:\SAIT\terms\Fall 2023\OOP 2\labs\3\Lab3Part1\Lab3Part1\obj\Debug\net6.0\ref\Lab3Part1.dll
